.grid{
    display: grid;
    grid-template-columns:repeat(6,1fr);
    grid-template-rows:repeat(3,1fr);
    grid-gap: 15px;
}

.grid-item{
    min-width: 80px;
    min-height: 80px;
border-color:red;
border-style: solid;
}

.grid-item1{
    grid-column:1/3;
    grid-row: 1/2;
    background-color: brown;
    
}

.grid-item2{
    background-color: green;
    grid-column: 3/5;
    grid-row: 1/3;
    
}

.grid-item3{
    background-color: blue;
    grid-row: 1/3;
}

.grid-item9{
    background-color: blue;
    grid-column: 2/4;
}

.grid-item10{
    background-color: blue;
    grid-column: 4/6;
}


